<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8EB534"
            android:elevation="4dp"
            app:titleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Icono de retroceso -->
            <ImageView
                android:id="@+id/toolbarBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:contentDescription="ic_volver_encabezado" />




            <!-- Título de la barra de herramientas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listado de resultados"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:scrollbars="horizontal" />





</RelativeLayout>
