<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EB534"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="271dp">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_pap" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="305dp"
            android:layout_height="310dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/agricultor_celular_3"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Seleccionar:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8EB534"
        android:drawableLeft="@drawable/ic_camera"
        android:elevation="4dp"
        android:text="Tomar foto"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8EB534"
        android:drawableLeft="@drawable/ic_galeria"
        android:elevation="4dp"
        android:text="Abrir Galería"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnMostrarResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8EB534"
        android:drawableLeft="@drawable/ic_result"
        android:text="Mostrar Resultados"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="bold"/>

</RelativeLayout>
