<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8EB534"
            android:elevation="4dp"
            app:titleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Icono de retroceso -->
            <ImageView
                android:id="@+id/toolbarBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:contentDescription="ic_volver_encabezado" />

            <!-- Título de la barra de herramientas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <!-- Contenido Principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Resto del contenido -->

            <!-- ESTA ES LA BARAR VERDE A HABIA NATES NO LA BORRO PORQUE SI BORRO SE ELIMINA EL RESTO -->
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFBFE"
                android:orientation="horizontal"
                android:padding="16dp">

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/agricultor_celular_3" />
            </androidx.cardview.widget.CardView>

            <!-- Etiqueta "Identificado como:" -->


            <!-- Resultados en una tabla -->
            <TextView
                android:id="@+id/classified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="IDENTIFICADO COMO:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <!-- Título y resultado de la enfermedad -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/diseaseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/diseaseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            />
                    </TableRow>
                </HorizontalScrollView>

                <!-- Fila adicional para el nombre de la enfermedad -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/extraRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        />

                </TableRow>


                <!-- Título y resultado de la precisión -->
                <TableRow>
                    <TextView
                        android:id="@+id/accuracyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precisión:"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp" />
                </TableRow>

                <!-- Barra de progreso -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/ProgressBarStyle"
                    android:layout_width="300dp"
                    android:layout_height="11dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"
                    android:layout_gravity="center" />

            </TableLayout>


            <!-- Título del tratamiento fuera de la tabla -->
            <TextView
                android:id="@+id/treatmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tratamiento:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>




            <!-- CardView para mostrar el tratamiento -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#E6FAB9">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:fadeScrollbars="false"
                    android:scrollbarFadeDuration="0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13sp">

                        <!-- Resultado del tratamiento -->
                        <TextView
                            android:id="@+id/treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/modo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/fungicida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/dosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp" />

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <!-- Botón guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/guardarr"
                android:backgroundTint="#FFFBFE"
                android:text=""
                android:layout_marginTop="16dp"/>
            <!-- Botón "Volver" -->
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#8EB534"
                android:drawableLeft="@drawable/ic_volver"
                android:text="Volver"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:textStyle="bold" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
